# TWebRTC-Android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rtc_aar/: build.gradle  consumer-rules.pro
rtc_publish/: build.gradle
rtc_publish/src/androidTest/java/com/ymm/lib/rtc_publish/: ExampleInstrumentedTest.java
rtc_publish/src/test/java/com/ymm/lib/rtc_publish/: ExampleUnitTest.java
