plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.kezong.fat-aar'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    namespace 'com.ymm.lib.llwrtc'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "${versionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    embed project(path: ':rtc_aar', configuration: 'default')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = "com.github.TWebRTC-Android"
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = "TWebRTC-Android"
                //建议和release的tag相同，否则对jitpack无效
                version = "1.0.2"
            }
        }
    }
}